# Android-Proficiency-Exercise

./: .travis.yml
Gank.io-for-Android-Proficiency-Exercise/: .travis.yml  YeungKc.jks.enc  build.gradle  gradle.properties
Gank.io-for-Android-Proficiency-Exercise/app/: build.gradle
Gank.io-for-Android-Proficiency-Exercise/app/src/androidTest/java/yeungkc/com/gankio_for_android_proficiency_exercise/: ExampleInstrumentedTest.java
Gank.io-for-Android-Proficiency-Exercise/app/src/main/: AndroidManifest.xml
Gank.io-for-Android-Proficiency-Exercise/app/src/main/java/yeungkc/com/gankio_for_android_proficiency_exercise/: MainActivity.kt
Gank.io-for-Android-Proficiency-Exercise/app/src/main/kotlin/yeungkc/com/gankio_for_android_proficiency_exercise/: App.kt
Gank.io-for-Android-Proficiency-Exercise/app/src/main/kotlin/yeungkc/com/gankio_for_android_proficiency_exercise/contract/: GankContract.kt
Gank.io-for-Android-Proficiency-Exercise/app/src/main/kotlin/yeungkc/com/gankio_for_android_proficiency_exercise/contract/presenter/: BasePresenter.kt
Gank.io-for-Android-Proficiency-Exercise/app/src/main/kotlin/yeungkc/com/gankio_for_android_proficiency_exercise/extensions/: DraweeViewExtensions.kt  NetWorkExtensions.kt  PanguExtensions.kt  RecyclerViewExtensions.kt  RxExtensions.kt
Gank.io-for-Android-Proficiency-Exercise/app/src/main/kotlin/yeungkc/com/gankio_for_android_proficiency_exercise/model/: DataLayer.kt  GStringTypeAdapter.kt
Gank.io-for-Android-Proficiency-Exercise/app/src/main/kotlin/yeungkc/com/gankio_for_android_proficiency_exercise/model/bean/: BeanClasses.kt  GString.java  GankResult.java
Gank.io-for-Android-Proficiency-Exercise/app/src/main/kotlin/yeungkc/com/gankio_for_android_proficiency_exercise/model/db/: GankDataMapper.kt  GankDb.kt  GankDbHelper.kt  IDataMapper.kt  Tables.kt
Gank.io-for-Android-Proficiency-Exercise/app/src/main/kotlin/yeungkc/com/gankio_for_android_proficiency_exercise/model/repo/: DBManager.java  DBManager.kt  GankDataSource.kt  GankRemoteSource.kt  GankRepo.kt
Gank.io-for-Android-Proficiency-Exercise/app/src/main/kotlin/yeungkc/com/gankio_for_android_proficiency_exercise/model/service/: GankService.kt  HttpResultFun.kt
Gank.io-for-Android-Proficiency-Exercise/app/src/main/kotlin/yeungkc/com/gankio_for_android_proficiency_exercise/ui/activity/: IToolbarManager.kt  MainActivity.kt  WebViewActivity.kt
Gank.io-for-Android-Proficiency-Exercise/app/src/main/kotlin/yeungkc/com/gankio_for_android_proficiency_exercise/ui/adapter/: ArrayAdapter.kt  ArrayAutoBindAdapter.kt  DiffCallback.kt  GankAdapter.kt  LoadingAdapter.kt  MainAdapter.kt  PicAdapter.kt
Gank.io-for-Android-Proficiency-Exercise/app/src/main/kotlin/yeungkc/com/gankio_for_android_proficiency_exercise/ui/bind/adapter/: DateBindAdapter.kt
Gank.io-for-Android-Proficiency-Exercise/app/src/main/kotlin/yeungkc/com/gankio_for_android_proficiency_exercise/ui/bindingadapter/: DateBindAdapter.kt
Gank.io-for-Android-Proficiency-Exercise/app/src/main/kotlin/yeungkc/com/gankio_for_android_proficiency_exercise/ui/custom/view/: LoadingWebView.kt
Gank.io-for-Android-Proficiency-Exercise/app/src/main/kotlin/yeungkc/com/gankio_for_android_proficiency_exercise/ui/fragment/: BasePageFragment.kt  GankFragment.kt
Gank.io-for-Android-Proficiency-Exercise/app/src/main/kotlin/yeungkc/com/gankio_for_android_proficiency_exercise/ui/viewholder/: BaseViewHolder.kt  ItemGankPicViewHolder.kt  ItemGankVPPicViewHolder.kt  ItemGankViewHolder.kt
Gank.io-for-Android-Proficiency-Exercise/app/src/main/kotlin/yeungkc/com/gankio_for_android_proficiency_exercise/view/: BasePageView.kt  BaseView.kt  NetworkView.kt
Gank.io-for-Android-Proficiency-Exercise/app/src/main/res/layout/: activity_main.xml  activity_web_view.xml  content_main.xml  fragment_gank.xml  item_gank.xml  item_gank_pic.xml  item_gank_vp_pic.xml  item_loading.xml  item_loading_more.xml
Gank.io-for-Android-Proficiency-Exercise/app/src/main/res/menu/: menu_main.xml
Gank.io-for-Android-Proficiency-Exercise/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Gank.io-for-Android-Proficiency-Exercise/app/src/test/java/yeungkc/com/gankio_for_android_proficiency_exercise/: ExampleUnitTest.java  RoboApp.java
Gank.io-for-Android-Proficiency-Exercise/app/src/test/java/yeungkc/com/gankio_for_android_proficiency_exercise/model/db/: GankDbTest.java
Gank.io-for-Android-Proficiency-Exercise/app/src/test/java/yeungkc/com/gankio_for_android_proficiency_exercise/model/service/: GankServiceTest.java
Gank.io-for-Android-Proficiency-Exercise/app/src/test/java/yeungkc/com/gankio_for_android_proficiency_exercise/util/: MockModelFabric.java
